//Arithmetic operators//
		/*int a=2;
		int b=3;
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
		*/
		
		
		 //Incremental Operators//
		/*int x=10;
        System.out.println(x);
    System.out.println(x++);
         System.out.println(++x);
         System.out.println(x--);
         System.out.println(--x);
	 System.out.println(20*10/5+3-1*4/2);
	 */
		
		//Logical Operators//
		/*int x=10;
	 
	 System.out.println(x>3 && x<10);
	 System.out.println(x>3 || x<10);
	 System.out.println(!(x>3 && x<10));
	 System.out.println(!(x>3 || x<10));
	 */
		
	 
		//Relational  Operators,comparison operators//
      /* int a=10;
       int b=20;
       System.out.println(a==b);
       System.out.println(a!=b);
       System.out.println(a> b);
       System.out.println(a>=b);
       System.out.println(a< b);
       System.out.println(a<= b);
       */
		
		
	 //Assignment Operators//
		/* int a=10;
	       int b=20;
       System.out.println(a=b);
       System.out.println(a+=b);
       System.out.println(a-=b);
       System.out.println(a*=b);
       System.out.println(a/=b);
       System.out.println(a%=b);
       System.out.println(a&=b);
       System.out.println(a|=b);
       System.out.println(a>>=b);
       System.out.println(a>=b);
       System.out.println(a<<=b);
       System.out.println(a<=b);
       */
		/*byte a1,b1;
		a1=10;b1=-10;
		System.out.println(b1>>>2);
		*/
		
       
       